<!doctype html>
<html lang="ita">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--metadati DC-->
    <meta name="DC.Title" content="L'intervisualità del mito di Narciso">
    <meta name="DC.Creator" content="Rosita Serena">
    <meta name="DC.Subject" content="l'intervisualità">
    <meta name="DC.Description" content="Il sito vuole mostrare come sia cambiata l'iconografia legata a Narciso nel corso dei secoli">
    <meta name="DC.Publisher" content="INserisci un riferimento allìente chew si occupa della pubblicazione del tuo sito">
    <meta name="DC.Date" content=" Giugno 2024">
    <meta name="DC.Type" content="Sito web">
    <meta name="D.C.Format" content="HTML/CSS/JS/">
    <link rel="D.C.Identifier" href=" DAINSERIREgithub">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <!-- Stili CSS personalizzati -->
    <link rel="stylesheet" href="stile.css">


    <title>Il mito di Narciso</title>
    <link rel="stylesheet" href="stile.css/file.css">

  <style>
     .body {
      background-color:rgba(0, 51, 0, 0.2);/* Stile per hover su h1 e a */
        h1:hover, a:hover {
            background-color: rgba(0, 51, 0, 0.2);
        }

        /* Stile per la barra di navigazione */
        .navbar {
            margin-bottom: 30px;
        }

        /* Stile per la barra laterale */
        .bg-light {
            padding: 15px;
        }
         .main-container {
            flex-direction:column; 
            display: flex;
            align-items:stretch;
            min-height:100vh;
        }

 .body, .html {
            height: 100%; /* Imposta l'altezza di body e html a 100% della viewport */
            margin: 0;
            display: flex;
            flex-direction: column;
            flex:1;

        } 

        .content-container {
            flex: 1;
            display: flex;
        }

    .sidebar-bg {
    background-color: #001a00; /* Esempio di colore di sfondo */
    padding: 15px; /* Esempio di spaziatura interna */
    max-height:600px; /* I posta l'altezza massima*/
    over-flow:auto; /*aggiungi lo scroll*/
}
.card {
    background-color: #ffffe6;; /* Colore di sfondo delle card */
    padding: 15px; /* Spaziatura interna delle card */
    margin-bottom: 15px; /* Margine inferiore per separare le card */
  }
 .yellow-bg-table {
      background-color: #ffffe6;
    }
      .titolo-marcato {
            font-weight: bold; /* Rende il testo in grassetto */
            font-size: 1.1em; /* Aumenta leggermente la dimensione del carattere */
        }
    #map-container {
            height: 400px;
            margin-top: 80px; /* Aumenta questo valore per più spazio */
       }  
       .extra-margin-top {
         margin-top: 90px !important;
        }  
        .img-table-container {
            display: flex;
            gap: 15px; /* Spaziatura tra immagine e tabella */
           
        }

        .img-table-container img {
            max-width: 50%; /* Imposta la larghezza massima per l'immagine */
        }

        .img-table-container table {
            flex: 1; /* Permette alla tabella di occupare il restante spazio */
        }
.col.text-center {
    display: flex;
    justify-content: center; /* Allinea le immagini orizzontalmente al centro */
    align-items: center; /* Allinea le immagini verticalmente al centro */
    height: 100%; /* Altezza pari all'altezza del contenitore genitore */
}
    .avatar-image {
    width: 100px; /* Imposta larghezza fissa */
    height: 100px; /* Imposta altezza fissa */
    object-fit: cover; /* Assicura che l'immagine riempia l'area senza distorsioni */
    margin: 10px; /* Spazio tra le immagini avatar */
}
.avatar-container:hover .avatar-name {
    display: block; /* Mostra il nome dell'avatar al passaggio del mouse */
}
.avatar-container .avatar-name {
    display: none; /* Nasconde il nome dell'avatar di default */
}

.avatar-container:hover .avatar-name {
    display: block; /* Mostra il nome dell'avatar al passaggio del mouse */
    
}
.avatar-container:{  text-align: center; /* Centra il testo sotto gli avatar */
            margin-bottom: 20px; /* Spazio inferiore tra gli avatar */}
  .row {
            margin-top: 80px; /* Aggiunge margine superiore alla riga degli avatar */
        }
.main-container .content-container .col-md-4 .yellow-bg-container {
    background-color: rgba(255, 255, 230, 0.6); /* Colore giallo opaco */
    padding: 20px; /* Spaziatura interna */
    margin-top: 120px; /* Spazio sopra il riquadro giallo */
}
/* ho inserito qui il css per button1 così come i buttons all'interno della pagina home */

  </style>
</head>
  <body class="body">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark  custom-bg-green">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Narciso e l'intervisualità</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="paginainiziale.html">Intro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"href="tutorial.bootstrap.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Catalogo 
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="quartapagina.html">Galleria</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">tipologia</a></li>
            
            <li><a class="dropdown-item" href="#">tempo</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn-barra" type="submit">Search</button>
      </form>
      <!-- Barra di ricerca sticky-top -->
<div class="container sticky-top">
  <!-- Contenuto della barra di ricerca -->
</div>
</div>
<style>
  .navbar {
    margin-bottom: 30px; /* Imposta il margine sotto la navbar */
  }

</style>
</nav>
<div class="container-fluid  main-container">
    <div class="row content-container ">

        <!-- Immagine a sinistra -->
        <div class="col-md-4">
            <h5 class="mt-3">Immagine del Quadro</h5>
            <img src="./immagini/narcisocaravaggio.jpg" class="img-fluid" alt="Immagine del Quadro">
            <!-- Riquadro giallo opaco per XML/TEI -->
        <div class="yellow-bg-container mt-3 extra-margin-top">
            <h2>XML/TEI</h2>
            <a href="documento.xml"download="documento.xml">
              <button class="button1">Scarica il documento XML/TEI</button></a>
        </div>
          </div>
          <div class="col-md-6">
            <h2 class="mt-3">Metadati</h2>
            <table class="table table-bordered  yellow-bg-table">
                <thead>
                    <tr>
                        <th>Campo</th>
                        <th>Valore</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="titolo-marcato">Artista</td>
                        <td>Caravaggio</td>
                    </tr>
                    <tr>
                        <td class="titolo-marcato">Titolo</td>
                        <td>Narciso alla fonte</td>
                    </tr>
                    <tr>
                        <td class="titolo-marcato">Anno</td>
                        <td>1597-1599</td>
                    </tr>
                     <tr>
                        <td class="titolo-marcato">Tipologia</td>
                        <td>dipinto</td>
                    </tr>
                    <tr>
                        <td class="titolo-marcato">tecnica</td>
                        <td>olio su tela</td>
                    </tr>
                     <tr>
                        <td class="titolo-marcato">Luogo di conservazione</td>
                        <td>Roma, galleria Barberini</td>
                    </tr>
                     <tr>
                        <td class="titolo-marcato">Soggetto principale</td>
                        <td>Narciso</td>
                    </tr>
                    <tr>
                        <td class="titolo-marcato">Soggetto secondario</td>
                        <td>il riflesso di Narciso</td>
                    </tr>
                    <tr>
                        <td class="titolo-marcato">storia d'attribuzione</td>
                        <td>L'attribuzione oggi più accreditata e presa in considerazione, considera Roberto Longhi e l'attribuzione a Caravaggio per l'uso del chiaroscuro, ma sono stati avanzati anche i nomi di Manfredi (Panofsky 1949, Baumgart 1955) e Gentileschi (Bissel 1981, Moir 1967).</td>
                    </tr>
                </tbody>
            </table>
            <!-- Nuova sezione per la mappa -->
                <h2>Mappa</h2>
                <div id="map-container" class="mt-3 extra-margin-top">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11878.046699488195!2d12.489826!3d41.903358!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61a97ad0b193%3A0x3576dfc9263786c0!2sGallerie%20Nazionali%20di%20Arte%20Antica%20-%20Palazzo%20Barberini!5e0!3m2!1sit!2sus!4v1718461073435!5m2!1sit!2sus" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        
         <!-- Barra laterale a destra -->
        <div class="col-md-2  custom-bg-green" class="sidebar-bg">
            <h5 class="mt-3">Barra Laterale</h5>
             <!-- Panel 1 -->
        <div class="card">
          <img src="./immagini/Tavolafumetto.png" class="card-img-top" alt="Immagine 1">
          <div class="card-body">
            <p class="card-text">Tavola 20, ripresa dal fumetto di Luciano de Crescenzo, in cui è chiaramente visibile la ripresa della stessa posizione del soggetto Narciso</p>
            <button class="button1">Visualizza Metadati</button>
          </div>
        </div>

        <!-- Panel 2 -->
        <div class="card mt-3">
          <img src="./immagini/tomakonagao.png" class="card-img-top" alt="Immagine 2">
          <div class="card-body">
            <p class="card-text">Nel "Narciso" è enfatizzato il concetto di vanità, e si nota un ripensamento delle più famose icone della storia dell'arte italiana ed europea in chiave kawaii</p>
            <button class="button1">Visualizza Metadati</button>
          </div>
        </div>

        <!-- Panel 3 -->
        <div class="card mt-3">
          <img src="./immagini/Nicolaiscultura.png" class="card-img-top" alt="Immagine 3">
          <div class="card-body">
            <p class="card-text"> "Portrait of the artist as a weeping Narcissus", 2000. L'artista si è auto-rappresentato nelle vesti di Narciso.</p>
            <button class="button1">Visualizza Metadati</button>
          </div>

        </div> 
      </div>
    </div>
 <!-- Row per le immagini avatar -->
    <div class="row mt-3 ">
        <div class="col text-center">
            <!-- Immagini avatar -->
            <div class="col-md-2 avatar-container">
                <img src="./immagini/Caravaggio.jpg" class="img-fluid rounded-circle avatar-image" alt="Avatar 1">
                <div class="avatar-name">Caravaggio</div>
            </div>
            <div class="col-md-2 avatar-container">
                <img src="./immagini/ManfrediB.jpg" class="img-fluid rounded-circle avatar-image" alt="Avatar 2">
                <div class="avatar-name"> Bartolomeo Manfredi</div>
            </div>
            <div class="col-md-2 avatar-container">
                <img src="./immagini/ArtemisiaGentileschi.jpg" class="img-fluid rounded-circle avatar-image" alt="Avatar 3">
                <div class="avatar-name"> Artemisia Gentileschi</div>
            </div>
            <div class="col-md-2 avatar-container">
                <img src="./immagini/LucianodeCrescenzo.jpg" class="img-fluid rounded-circle avatar-image" alt="Avatar 4">
                <div class="avatar-name"> Luciano De Crescenzo</div>
            </div>
            <div class="col-md-2 avatar-container">
                <img src="./immagini/TomokoNagao.jpg" class="img-fluid rounded-circle avatar-image" alt="Avatar 5">
                <div class="avatar-name">Tomoko Nagao</div>
            </div>
            <div class="col-md-2 avatar-container">
                <img src="./immagini/olafnicolai2.png" class="img-fluid rounded-circle avatar-image" alt="Avatar 6">
                 <div class="avatar-name">Olaf Nicolai</div>
            </div>
            <!-- Aggiungi altre colonne se necessario per più avatar -->
        </div>
    </div>
</div>
    </div>
      </div> 

    </div>
    

        
    </div>
</div>
     
<!-- Includere JavaScript di Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .footer {
  margin-top: 50px;
  color: #ffffff; 
  font-family:garamond;
  text-align: center;
  padding-bottom: 20px;
    padding-top: 20px; 
}
  </style>
  <footer class="footer custom-bg-green">
  <div class=" footer">
    <div class="row">
      <div class="col-md-6">
        <h3>Link utili</h3>
        <ul class="list-unstyled">
          <li><a href="/contatti">Contatti</a></li>
          <li><a href="/faq">Domande frequenti</a></li>
          <li><a href="/termini">Termini e condizioni</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h3>Seguici</h3>
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/il-tuo-sito">Facebook</a></li>
          <li><a href="https://twitter.com/il_tuo_sito">Twitter</a></li>
          <li><a href="https://www.instagram.com/il_tuo_sito">Instagram</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
    <span class="text-muted">© 2024 Rosita Serena</span>
  </div>
</footer>
</body>
  </html>